GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/_BC1QKOzloYPk_0EgGN0le_ZwAuo9Ic1
PRIVATE_KEY=cc591d5ab9c2ac4a5a7c4db73f14512195aca0cbd3a1d73c96695a2d693cff43
ETHERSCAN_API_KEY=SI9SV3CQ9UTV5PFTFXYA68U5A3FTT3CVDB
COINMARKETCAP_API_KEY=dd2c76d5-37f7-4640-8cdd-2439d17556b2
UPDATE_FRONT_END = true
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/LlWXlHiNDGP6U86YD-2TFlddB7PqbkMq
